<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="F5EB20DCE9C883CAA39CC54931B9B91A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a3f3c940-d84e-404c-a806-b834bda77370"
   xmpMM:DocumentID="db968ad2-f53e-cc16-6d83-697800000047"
   xmpMM:OriginalDocumentID="xmp.did:d422669b-3923-4b97-a3a0-c2af3db48479"
   xmp:MetadataDate="2019-07-26T21:09:50+02:00"
   xmp:ModifyDate="2019-07-26T21:09:50+02:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2019-07-26T21:02:35+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8271ba90-b950-9d78-db45-d3db00000074"
      stEvt:when="2019-07-26T21:09:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7bc284b6-8cab-4093-9a85-d3a0595afd63"
      stEvt:when="2019-02-21T01:42:24+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91294601-3de7-43f3-b2fb-2a3eb2964c01"
      stEvt:when="2019-02-21T01:56:23+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc584597-91cb-435e-ba2d-24648898e425"
      stEvt:when="2019-07-24T16:37:47+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76d400a8-1891-4c25-940d-8194c97c858b"
      stEvt:when="2019-07-26T20:45:52+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75d2db23-e91a-424f-b72e-e9cb10a220f5"
      stEvt:when="2019-07-26T21:09:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3f3c940-d84e-404c-a806-b834bda77370"
      stEvt:when="2019-07-26T21:09:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bd654ddd-7742-4bdb-b3e4-e0fcabee7d5e"
    stRef:documentID="xmp.did:bd654ddd-7742-4bdb-b3e4-e0fcabee7d5e"
    stRef:originalDocumentID="xmp.did:7bc284b6-8cab-4093-9a85-d3a0595afd63"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:903e9683-1971-40fc-bb66-8a07906e8332"
      stRef:fromPart="time:0d3418632000000f254016000000"
      stRef:toPart="time:0d3418632000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a840e9d-117a-4545-830f-2a8d4ed7c9a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NoiseOverlay_[000000-000022].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12aad01c-abcd-4b57-b3bc-321b51efa703">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1749eca3-5592-40ad-ac0f-f7664ef85682">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg[0001-0323].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22a19fc0-f4a0-41ff-b4d9-694de6a067f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg[00001-00323].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26f49656-168e-48b5-80d2-ac2b82e8b119">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2bbfd1be-4a3b-4789-8758-1149157ebfb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">David</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12aad01c-abcd-4b57-b3bc-321b51efa703"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c4ce3af-5724-41bb-ba3b-6b86bb55017c"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebe6a209-f21d-4dfa-8c8e-063bc63eeeb9"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4bb98c93-76f6-4e12-a75b-7f0780ed5b91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg[00001-00323].png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22a19fc0-f4a0-41ff-b4d9-694de6a067f1"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:504cb70e-0278-4f47-be87-7b20262f6453">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b63d8ab-12b2-4983-8c1e-7c616bba768b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NoiseOverlay_[000000-000022].jpg Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dbfaa75-58bc-4372-acdc-6008e7ef1629"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c80f327-7949-4691-95df-5658b5620cb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60b0fb7b-b6ba-4bbe-b73b-280a5c1f6101">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">char_[0-366].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6dbfaa75-58bc-4372-acdc-6008e7ef1629">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NoiseOverlay_[000000-000022].jpg Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a840e9d-117a-4545-830f-2a8d4ed7c9a7"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:791407b0-a84d-4d4d-be0b-c647a31f2bf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">David</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2bbfd1be-4a3b-4789-8758-1149157ebfb4"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:903e9683-1971-40fc-bb66-8a07906e8332">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1749eca3-5592-40ad-ac0f-f7664ef85682"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26f49656-168e-48b5-80d2-ac2b82e8b119"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:504cb70e-0278-4f47-be87-7b20262f6453"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b63d8ab-12b2-4983-8c1e-7c616bba768b"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c80f327-7949-4691-95df-5658b5620cb2"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60b0fb7b-b6ba-4bbe-b73b-280a5c1f6101"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:791407b0-a84d-4d4d-be0b-c647a31f2bf0"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da2a287b-5afb-4472-b0ae-2b7f5476d8d4"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef300eb0-7c8d-4d5c-baed-bf0abf989b71"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c4ce3af-5724-41bb-ba3b-6b86bb55017c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">char_[0-366].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da2a287b-5afb-4472-b0ae-2b7f5476d8d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebe6a209-f21d-4dfa-8c8e-063bc63eeeb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">char_[0-366].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef300eb0-7c8d-4d5c-baed-bf0abf989b71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg[00001-00323].png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4bb98c93-76f6-4e12-a75b-7f0780ed5b91"
         stRef:fromPart="time:0d3418632000000f254016000000"
         stRef:toPart="time:0d3418632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="380"
    stDim:h="380"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="323"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>